// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/order-tree"

import {
  "dowdiness/rle",
}

// Values

// Errors

// Types and methods
pub struct FindResult[T] {
  item : T
  offset : Int
}
pub impl[T : Eq] Eq for FindResult[T]
pub impl[T : Show] Show for FindResult[T]

pub(all) enum OrderNode[T] {
  Leaf(items~ : Array[T], total~ : Int)
  Internal(children~ : Array[OrderNode[T]], counts~ : Array[Int], total~ : Int)
}
pub impl[T : Eq] Eq for OrderNode[T]
pub impl[T : Show] Show for OrderNode[T]

pub struct OrderTree[T] {
  mut root : OrderNode[T]?
  min_degree : Int
  mut size : Int
}
pub fn[T : @rle.Spanning] OrderTree::delete_at(Self[T], Int) -> T?
pub fn[T : @rle.Spanning] OrderTree::delete_range(Self[T], Int, Int) -> Unit
pub fn[T] OrderTree::each(Self[T], (T) -> Unit) -> Unit
pub fn[T : @rle.Spanning] OrderTree::find(Self[T], Int) -> FindResult[T]?
pub fn[T : @rle.Spanning] OrderTree::from_array(Array[T], min_degree? : Int) -> Self[T]
pub fn[T : @rle.Spanning] OrderTree::get_at(Self[T], Int) -> T?
pub fn[T : @rle.Spanning] OrderTree::insert_at(Self[T], Int, T) -> Unit
pub fn[T] OrderTree::is_empty(Self[T]) -> Bool
pub fn[T] OrderTree::iter(Self[T]) -> Iter[T]
pub fn[T] OrderTree::new(min_degree? : Int) -> Self[T]
pub fn[T : @rle.Spanning] OrderTree::set_at(Self[T], Int, T) -> T?
pub fn[T] OrderTree::size(Self[T]) -> Int
pub fn[T] OrderTree::span(Self[T]) -> Int
pub fn[T] OrderTree::to_array(Self[T]) -> Array[T]
pub impl[T : Eq] Eq for OrderTree[T]
pub impl[T : Show] Show for OrderTree[T]

// Type aliases

// Traits

